{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHANA\\SQLEXPRESS;Database=ItlaTvDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MovieApi": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ApiKey": "??"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}